<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My valentine</title>
  <style>
    a {text-decoration: none; padding: 15px ;background-color: black; display: inline-block; border-radius: 5px; }
    a:hover{color:blue; background: aliceblue;}
    a:visited{color: black;}
    p{text-align:center; font-size: 25px;}
    a:link{color: rgb(110, 10, 77);}
    h1{text-align: center; color:rgb(11, 10, 92); font-family: Verdana;}
    h2{text-align: center; font-family:Helvetica; color: rgb(199, 31, 143);}
    body{background-image:url(img/1.jpg); background-size: 50%;background-position: center;}
  </style>
</head>
<body>
  <h1>Happy valentine's Day</h1>
  <h2>My Love</h2>
  <p> <a href="https://drive.google.com/file/d/1toKrge3SsvZ5dcLg6vbdrsMRjkJGdxCm/view?usp=sharing" target="blank">Click here to see a reminder of our love.</a></p>
</body>
</html>